@baseUrl = /api/empresas/
@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

### Cadastrar Vantageem
POST {{baseUrl}}/ckw9lzzzy0002a4sval0fspi9/vantagens HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "nome": "desconto em livros",
    "descricao": "Validos somente na plataforma Amazon",
    "valor": 150.00
}

### Atualizar Vantageem
PATCH  {{baseUrl}}/vantagens/ckw9k3he20049ycsvq1p9rdw3 HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "descricao": "Validos somente na plataforma Xbox e PC"
}

### Deletar Vantageem
DELETE  {{baseUrl}}/vantagens/ckw9m1wvh0008o0svni0e1pm5 HTTP/1.1
Content-Type: application/json
Host: {{host}}

###
GET  {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Host: {{host}}
