@baseUrl = /api/empresas/
@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

###
POST {{baseUrl}}/ckw9k2qh70000ycsv05pnhrg5/vantagens HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "nome": "desconto em livros",
    "descricao": "Validos somente na plataforma Amazon",
    "valor": 150.00
}

###
PATCH  {{baseUrl}}/vantagens/ckw9k3he20049ycsvq1p9rdw3 HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "descricao": "Validos somente na plataforma Xbox e PC"
}

###
DELETE  {{baseUrl}}/vantagens/ckw9k2x0r0011ycsvsmtjcfq1 HTTP/1.1
Content-Type: application/json
Host: {{host}}

###
GET  {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
Host: {{host}}
