@baseUrl = /api/usuarios/
@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

###
POST {{baseUrl}}/cadastrar HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "cnpj": "74801241000178",
    "nome": "Lucas Test",
    "senha": "96465479"
}

###
POST {{baseUrl}}/cadastrar HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "cpf": "00011122233",
    "nome": "Lucas Aluno",
    "senha": "96465479"
}

###
POST  {{baseUrl}}/login HTTP/1.1
Content-Type: application/json
Host: {{host}}

{
    "cnpj": "1",
    "senha": "96465479"
}
